#CONNECTION_STRING=mongodb+srv://rayankn12:knr1234@url-shortner-cluster.dbkx4.mongodb.net/?retryWrites=true&w=majority&appName=url-shortner-cluster
CONNECTION_STRING=mongodb://localhost:27017/urlshortener